<!doctype html>
<html>

<head>
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<style>
		#header div {
			/* float: left; */
			margin-left: 10px;
		}

		#divFinalWinner {
			font-size: 5em;
			text-align: center;
			color: blue;
		}

		.playingCard {
			float: left;
			border: 5px solid black;
			background-color: white;
			border-radius: 5px;
			height: 150px;
			width: 100px;
			color: black;
			padding: 5px;
			margin: 8px;
			cursor: pointer;
			font-size: 3em;
		}

		.blankCard {
			float: left;
			background-color: blue;
			border: 5px solid black;
			border-radius: 5px;
			height: 84px;
			width: 60px;
			padding: 10px;
			margin: 8px;
			cursor: pointer;
			font-size: 5em;
		}

		.selected {
			background: grey;
			border: 2px solid red;
		}

		#divStart {
			text-align: center;
		}
	</style>
</head>

<body>
	<div>
		<div id="header">
			<div id="divPlayersCount">
				Player count: <span id="playerCount">0</span>
			</div>
			<div id="infoPlayers">
				Player names:
				<div id="playersNames"></div>
			</div>
			<div id="infoRoom">
				Room #:
				<div id="roomIndex">

				</div>
			</div>
		</div>

		<div id="gameBoard">
			<div id="divStart">
				Enter your name: <br />

				<input type="text" id="username" />
				<input type="button" onclick="startGame()" value="Start game">
			</div>

			<div class="row">
				<div class="col s12 m6">
					<div class="card green darken-2">
						<div class="card-content white-text">
							<span class="card-title">My Cards</span>
							<div id="mycards"></div>
						</div>
						<div class="card-action">
							<button class="btn white black-text">Fold</button>
							<button class="btn white black-text">Call</button>
							<button class="btn white black-text">Raise</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div id="opponentCards"></div>
			</div>
			<div id="divWinner"></div>

			<div id="divFinalWinner"></div>
		</div>

	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.0/socket.io.min.js"></script>
	<script src="js/main.js"> </script>
	<script src="js/materialize.min.js"></script>
	<script>
		const socket = io('http://localhost:3000');
		let gameInfo = null;

		socket.on("dealt", function (data) {
			$('#divStart').hide();
			$('#mycards').html();
			$('#mycards').html(data.cards.map(function (c, i) { return renderCard(c, i); }));
			$('#opponentCards').html(data.players.map(function (p) { return renderOpponent(p); }));
		});

		socket.on("startGame", function (data) {
			$('#playersNames').html(data.players.map(function (p) {
				return '<div class="player">' + p + '</div>';
			}));
		});

		socket.on("gameInfo", function (info) {
			console.log(info);
			gameInfo = info;

			$('#playerCount').html(gameInfo.players);
			$('#roomIndex').html(gameInfo.roomIndex);
		});

		socket.on("turnResult", function (data) {
			$('#divWinner').html('Last turn winner: ' + data.winner + "!!!");
		});

		socket.on("gameEnded", function (data) {
			$('#divFinalWinner').html('Final winner: ' + data.winner + "!!!");
		});

		// .... socket.on(...)

		var startGame = function () {
			console.log(socket);
			var username = $('#username').val();

			console.log(username);
			socket.emit('join', { username: username });
		}

	</script>

</body>

</html>